\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={283}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{ref-curtin_consumer_2007}
\citation{ref-katona1951}
\citation{ref-matsusaka_consumer_1995}
\citation{ref-mishkin_consumer_1978}
\citation{ref-matsusaka_consumer_1995}
\citation{ref-ludvigson_consumer_2004}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={310}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{ref-curtin_consumer_2007}{\citeproctext }
\bibcite{ref-katona1951}{\citeproctext }
\bibcite{ref-ludvigson_consumer_2004}{\citeproctext }
\bibcite{ref-matsusaka_consumer_1995}{\citeproctext }
\bibcite{ref-mishkin_consumer_1978}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec-1}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-1@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\newlabel{references}{{1}{2}{References}{section*.1}{}}
\newlabel{references@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\newlabel{refs}{{1}{2}{References}{section*.2}{}}
\newlabel{refs@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\gdef \@abspage@last{2}
